<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="7Mm3HCLDjAvHVXyeWkO4oQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["4253663677742278129","7588752878404222187"],"/g/1td4n3nz",null,[100033439,763455736],null,null,null,null,null,null,null,null,null,null,"gcid:software_company"],0,0,null,null,0,null,0]]]],null,["en","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"t823aP-eHvjx4-EP6OOKyAE",null,null,null,[[[3929.163573733194,76.34557359999999,10.0033439],[0,0,0],null,13.10000038146973],null,0,[["0x3b080c93f9cf65f1:0x6950aa893581bceb","Digital Mesh Softech India P Limited, Unit 1: 43-A, E Block, 2nd Floor Cochin Special Economic Zone, Seaport - Airport Rd, Kakkanad, Kochi, Kerala 682037",[10.0033439,76.34557359999999],"7588752878404222187"],"Digital Mesh Softech India P Limited",["Unit 1: 43-A, E Block, 2nd Floor Cochin Special Economic Zone","Seaport - Airport Rd, Kakkanad","Kochi, Kerala 682037"],4.300000190734863,"64 reviews","https://search.google.com/local/reviews?placeid=ChIJ8WXP-ZMMCDsR67yBNYmqUGk\u0026q=Digital+Mesh+Softech+India+P+Limited\u0026hl=en\u0026gl=IN",null,"0484 406 0200",null,null,null,["https://www.digitalmesh.com/","digitalmesh.com",null,null,",AOvVaw29VZRSw32EA0aEwYWaL5ZH,,0ahUKEwi_1vT16buPAxX4-DgGHeixAhkQ61gIFCgQ,"],"Software company","Unit 1: 43-A, E Block, 2nd Floor Cochin Special Economic Zone, Seaport - Airport Rd, Kakkanad, Kochi, Kerala 682037",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ8WXP-ZMMCDsR67yBNYmqUGk",null,null,"0ahUKEwi_1vT16buPAxX4-DgGHeixAhkQ8BcIAigA","ഡിജിറ്റൽ മെഷ് സോഫ്ടെക് ഇന്ത്യ പി ലിമിറ്റഡ്",null,["tel:04844060200"],null,null,null,1,["0ahUKEwi_1vT16buPAxX4-DgGHeixAhkQqtMBCA0oCg",["7J2R283W+86"],["283W+86 Kochi, Kerala"],2],[[["Wednesday",3,[2025,9,3],[["9 am–6:30 pm",[[9],[18,30]]]],0,1],["Thursday",4,[2025,9,4],[["9 am–6 pm",[[9],[18]]]],0,1,["Onam/Mawlid might affect these hours","Onam/Mawlid",2]],["Friday",5,[2025,9,5],[["9 am–6:30 pm",[[9],[18,30]]]],0,1,["Onam/Mawlid might affect these hours","Onam/Mawlid",2]],["Saturday",6,[2025,9,6],[["Closed"]],0,2,["Onam might affect these hours","Onam",2]],["Sunday",7,[2025,9,7],[["Closed"]],0,2,["Onam/Sri Narayana Jayanthi might affect these hours","Onam/Sri Narayana Jayanthi",2]],["Monday",1,[2025,9,8],[["9 am–6:30 pm",[[9],[18,30]]]],0,1],["Tuesday",2,[2025,9,9],[["9 am–6:30 pm",[[9],[18,30]]]],0,1]],[["Wednesday",3,[2025,9,3],[["9 am–6:30 pm",[[9],[18,30]]]],0,1],0,1,null,["Open ⋅ Closes 6:30 pm",[[0,4,[null,[4279862841,4285388172]]]]],["Open ⋅ Closes 6:30 pm",[[0,4,[null,[4279862841,4285388172]]]]],null,null,["Open",[[0,4,[null,[4279862841,4285388172]]]]]],3,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/2c/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/2c/init_embed.js" nonce="7Mm3HCLDjAvHVXyeWkO4oQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;region=in&amp;callback=onApiLoad" nonce="7Mm3HCLDjAvHVXyeWkO4oQ" async defer></script>
  </body>
</html>
